@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

/* common css  start*/
.container {
    max-width: 1600px;
    font-family: "Quicksand", serif;
    width: 80%;
    margin: 0 auto;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 24px 24px;
}

.menubar {
    display: none;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo>img {
    /* Group */
    width: 25px;
    height: 25px;
    left: 74.86%;
    right: 5.9%;
    top: 241.67%;
    bottom: -178.6%;
}

.logo>h2 {
    text-align: center;
    margin-top: 10px;
    justify-content: center;
}

.list>ul {
    display: flex;
    list-style-type: none;
    gap: 32px;
}

#H {
    color: Orange;
}

#AB {
    color: rgb(1, 172, 253);
}

#F {
    color: rgb(5, 212, 223);
}

#AD {
    color: rgb(93, 88, 239);
}

.contact-btn button {
    background-color: Orange;
    font-family: "Quicksand", serif;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    gap: 10;
    margin: auto;
    padding: 10px;
    border: none;
    color: aliceblue;
}



.banner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
}

.left {
    text-align: left;
    text-align: left;

}


.left>h5 {
    color: rgb(17, 17, 17);
    margin-top: 24px;

}

.left>button {
    background-color: rgb(17, 17, 17);
    font-family: "Quicksand", serif;
    border-radius: 12px;
    align-items: left;
    gap: 10;
    margin: 24px 0;
    padding: 10px;
    border: none;
    color: rgb(255, 255, 255);
}


/*******************************************************
**********************std_curiculam********************/
.std_curiculam {
    background-image: url(./assets/bg.png);

    padding: 60px 0;

}

.section-tittle h1 {
    font-family: "Quicksand", serif;
    Font-weight: 700;
    Font-size: 46px;
    text-align: center;
    margin-bottom: 80px;
}

.card-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 28.29px;

}

.card {
    padding: 40px;
    text-align: center;
    border-radius: 19px;

}

.card-content {
    margin-top: 32px;

}

.card-content h1 {
    font-weight: 700;
    font-size: 25px;
    text-align: center;
    background-color: rgb(32, 32, 32);
}

.card-content p {
    color: rgb(128, 128, 128);
    font-weight: 500;
    font-size: 15px;
    text-align: center;
    margin: 33px 0;
}


.card-content button {
    font-weight: 700;
    font-size: 15px;
    text-align: center;
    border: none;
    background: none;
}

.card-1 {
    background: linear-gradient(to bottom, rgb(222, 245, 255), rgba(255, 255, 255, 0));

}

.card-2 {
    background: linear-gradient(to bottom, rgb(255, 244, 220),
            rgba(255, 255, 255, 0));

}

.card-3 {
    background: linear-gradient(to bottom, rgb(238, 225, 255),
            rgba(255, 255, 255, 0));

}

.card-1 button {
    color: rgb(100, 200, 255);
}

.card-2 button {
    color: rgb(240, 170, 0);
}

.card-3 button {
    color: rgb(135, 0, 255);
}

.aro-icon {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.aro-icon svg {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    gap: 10px;
}


/*******************************************************
**********************stories********************/
.story {
    background-image: 
        linear-gradient(to top, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3)),
        url(./assets/bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; /* Ensures the image covers the entire element */
}



.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
    grid-template-rows: repeat(12, 1fr);
    gap: 10px; 
  
  }
  
  .main-image {
    background-color: rgb(255, 255, 255);
    grid-column: span 6; 
    grid-row: span 12; 
    border-radius: 16px ;
  }
  
  .small-image:nth-child(2),
  .small-image:nth-child(3) {
    grid-column: span 3; 
    grid-row: span 6; 
    background-color: rgb(255, 255, 255);
  }
  
  .small-image:nth-child(4),
  .small-image:nth-child(5) {
    background-color: rgb(255, 255, 255);
    grid-column: span 3; 
    grid-row: span 6;
  }
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .story-1 img{
    border-radius: 16px 16px 0 0;
  }

.btn{
    background-color: black;
    font-family: "Quicksand", serif;
    color: #fff;
    padding: 8px 15px;
    border-radius: 12px;
    margin: 60px 0;

}
.str{
    display: flex;
    justify-content: center;
}

#fst-img{
     background-color: rgb(60, 216, 232);
     color: #fff;
     border: none;
     border-radius: 48px;
     padding: 10px 15px ;
    
    
}
.btn_fst{
    margin-top: -70px;
}


#scnd-img{
    background-color: rgb(149, 178, 38);
    color: #fff;
    border: none;
    border-radius: 48px;
    padding: 10px 15px ;
    margin-top: - 20px;
   
}
#trd-img{
    background-color: rgb(93, 88, 240);
    color: #fff;
    border: none;
    border-radius: 48px;
    padding: 10px 15px ;
    margin-top: - 20px;
}
h3{
    padding: 20px 20px;
}

p{
    padding: 20px 20px;
}


/*******************************************************
**********************kids_edu********************/
.kids-edu_section {
    background-color: rgb(1, 172, 253);
    font-family: "Quicksand", serif;

}

.logo-edu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.kids-edu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #fff;
    padding: 123px 174px 228px 140px;
}



.li {
    list-style-type: none;
    margin-top: 20px;
    gap: 10px;
}

.para {
    margin-top: 35px;
}


.icns {
    display: flex;
    align-items: center;
    margin-top: 20px;
    gap: 5px;
}

@media screen and (max-width: 576px) {
    .banner {

        flex-direction: column-reverse;
        align-items: center;
        gap: 12px;
    }

    .logo {
        display: flex;
    }

    .logo>h4 {
        display: none;
    }

    .list {
        display: none;
    }

    .contact-btn {
        display: none;
    }

    .left {
        text-align: center;
    }

    .left button {
        display: inline-block;
    }

    .menubar {
        display: block;
    }

    /*******************************************************
**********************std_curiculam********************/
    .card-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 28.29px;

    }

    .aro-icon {
        display: none;
    }

    /*******************************************************
**********************Footer********************/
    .kids-edu {
        display: flex;
        flex-direction: column;
        align-items: left;
        text-align: left;
    

    }

    .edu {
        margin: 20px 0;
    }

    .icns {
        display: flex;
        flex-direction: row;
    }

    .main-image{
        display: none;

    }

    .small-image{
     display: flex;
     flex-direction: row-reverse;
    }

}